# Ixeris_for_1.7.10forge

./: .gitignore  API_DOCS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mod.properties  settings.gradle.kts  stonecutter.gradle.kts
core/: README  build.gradle  settings.gradle
core/src/main/java/me/decce/ixeris/core/: BlockingException.java  Ixeris.java  IxerisConfig.java  IxerisMinecraftAccessor.java  IxerisNoopAccessor.java
core/src/main/java/me/decce/ixeris/core/glfw/callback_dispatcher/: CallbackDispatchers.java  CharCallbackDispatcher.java  CharModsCallbackDispatcher.java  CommonCallbacks.java  CursorEnterCallbackDispatcher.java  CursorPosCallbackDispatcher.java  DropCallbackDispatcher.java  ErrorCallbackDispatcher.java  FramebufferSizeCallbackDispatcher.java  KeyCallbackDispatcher.java  MonitorCallbackDispatcher.java  MouseButtonCallbackDispatcher.java  ScrollCallbackDispatcher.java  WindowCloseCallbackDispatcher.java  WindowContentScaleCallbackDispatcher.java  WindowFocusCallbackDispatcher.java  WindowIconifyCallbackDispatcher.java  (+4 more)
core/src/main/java/me/decce/ixeris/core/mixins/: GLFWMixin.java
core/src/main/java/me/decce/ixeris/core/threading/: MainThreadDispatcher.java  RenderThreadDispatcher.java
core/src/main/java/me/decce/ixeris/core/util/: MemoryHelper.java  PlatformHelper.java
core/src/main/resources/: ixeris.core.mixins.json
service-neoforge/: build.gradle  gradle.properties  settings.gradle
service-neoforge/src/main/java/me/decce/ixeris/neoforge/core/: IxerisBootstrapper.java  IxerisModLocator.java  IxerisTransformationService.java  ReflectionHelper.java
(+78 files in other folders)
